{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12980\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 git from command line:\
\
First, cd into the proper (git repository local) directory\
\
\
to copy a repo from git onto local machine:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 \CocoaLigature0     git clone https://github.com/extra-programming/GenVar.git
\f0\b0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
to download new changes from online and merge them in to local \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b \cf0 \CocoaLigature0     git pull
\f0\b0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 push [a]ll changes to the local (usually this machine's) git repo
\f1\b \
   git commit -a
\f0\b0          #a means \'93all\'94\
Note: you\'92ll be asked to edit the comment about the push. See editor notes below. Note: for more info about the git commit command in particular, use     
\f1\b man git-commit
\f0\b0 \
\
\
check how things stand  (can also use   
\f1\b git log
\f0\b0    )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0    git status
\f0\b0 \
\
Oops, wrong author registered as the author of these changes, so\
   
\f1\b \CocoaLigature0 git commit --amend --author="mroam <mroam@saintannsny.org>\'94
\f0\b0 \CocoaLigature1 \
\
To put changes from local computer to master branch github: (ps "origin" is basically the path to github)\

\f1\b   git push origin master
\f0\b0 \
\
ps: to remove old git credentials (which we found with    check ls -A ~   ). Also edit keychain!\

\f1\b    rm ~/.gitconfig
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 ===================== Editor Notes:
\b0 \
lh vim crash course:\
: precedes all commands. Handy commands are\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\b \cf0 :!q
\f0\b0         #gets you out without saving!\

\f1\b :wq
\f0\b0      #save and quit\
\
type \'93i\'94 with no colon and no quotes if you want to insert data.\
use \'93esc\'94 to get back out of data entry mode.\
\
gy suggestion: use nano as default terminal text editor. To change your default editor, use terminal command:\

\f1\b    export EDITOR=nano
\f0\b0 \
\
}